# tt-store

./: readme.md
fastdfs_client/: pom.xml  readme.md
fastdfs_client/src/main/java/org/csource/fastdfs/: StorageClient.java  TrackerClient.java
fastdfs_client/src/main/java/org/csource/fastdfs/test/: Test1.java  UploadLocalFileSender.java
fastdfs_client/src/main/resources/: fdfs_client.conf
generator-sqlmap/: generatorConfig.xml  readme.md
generator-sqlmap-plus/: generatorConfig.xml  readme.md
generator-sqlmap-plus/src/cn/ea/generator/: GeneratorSqlmapPlus.java
generator-sqlmap-plus/src/org/mybatis/generator/plugins/page/: PaginationPlugin.java
generator-sqlmap/src/cn/ea/generator/: GeneratorSqlmap.java
pagehelper/: readme.md
pagehelper/src/main/java/com/github/pagehelper/: PageHelper.java  PageInfo.java
taotao-common/: pom.xml  readme.md
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/utils/: FastDFSClient.java  FtpUtils.java  JsonUtils.java
taotao-content/: pom.xml  readme.md
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-content/taotao-content-service/src/main/resources/properties/: db.properties  resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/jedis/: TestJedis.java  TestJedisSpring.java
taotao-manager/: pom.xml  readme.md
taotao-manager-web/: pom.xml  readme.md
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  PictureFTPController.java  SolrManagerController.java
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp  solr-import.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager-web/src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all.js
taotao-manager-web/src/main/webapp/js/kindeditor-4.1.10/plugins/multiimage/: multiimage.js
taotao-manager-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taotao-manager-web/src/test/java/com/taotao/ftp/: FTPTest.java
taotao-manager-web/src/test/java/com/taotao/test/: Test.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemMapper.java
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureUploadFTP.java
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: db.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPagehelper.java
taotao-parent/: pom.xml  readme.md
taotao-portal-web/: pom.xml  readme.md
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-search/: pom.xml  readme.md
taotao-search-web/: pom.xml
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/com/taotao/solrj/: TestSolrJ.java
(+12 files in other folders)
