#lunbotu big advertising of portal
AD1_CATEGORY_ID=33
AD1_WIDTH=670
AD1_WIDTH_B=550
AD1_HEIGHT=240
AD1_HEIGHT_B=240

#upper Right advertising
UPPER_RIGHT_AD_CATEGORY_ID=34
UPPER_RIGHT_AD_WIDTH=310
UPPER_RIGHT_AD_HEIGHT=70
UPPER_RIGHT_AD_WIDTH_B=210
UPPER_RIGHT_AD_HEIGHT_B=70